{
  "name": "Zecas-Rewritten",
  "version": "1.0.0",
  "main": "src/index",
  "repository": "https://github.com/notmanzl/Zecas-Rewritten",
  "author": "notmanzl",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.4.1"
  }
}
